# java_test

./: .gitignore  pom.xml
src/main/java/test/: App.java
src/main/java/testApp/: Basics.java  ClassesExample.java  Main.java  NumberGenerator.java  StringGenerator.java
src/resources/: lorem.txt
src/test/java/test/: AppTest.java
