<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>test</groupId>
  <artifactId>testApp</artifactId>
  <packaging>takari-jar</packaging>
  <version>0.0.1</version>
  <name>test</name>
  <url>http://maven.apache.org</url>
  <build>
    <plugins>
      <!-- <plugin> -->
      <!--   <groupId>org.apache.maven.plugins</groupId> -->
      <!--   <artifactId>maven-shade-plugin</artifactId> -->
      <!--   <version>3.0.0</version> -->
      <!--   <executions> -->
      <!--     <execution> -->
      <!--       <phase>package</phase> -->
      <!--       <goals> -->
      <!--         <goal>shade</goal> -->
      <!--       </goals> -->
      <!--       <configuration> -->
      <!--         <finalName>testApp</finalName> -->
      <!--         <transformers> -->
      <!--           <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"> -->
      <!--             <mainClass>testApp.Main</mainClass> -->
      <!--           </transformer> -->
      <!--         </transformers> -->
      <!--         <appendAssemblyId>false</appendAssemblyId> -->
      <!--       </configuration> -->
      <!--     </execution> -->
      <!--   </executions> -->
      <!-- </plugin> -->
      <plugin>
        <groupId>io.takari.maven.plugins</groupId>
        <artifactId>takari-lifecycle-plugin</artifactId>
        <extensions>true</extensions>
        <version>1.13.0</version>
        <executions>
          <execution>
            <id>compile</id>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
